<!doctype html>
<html lang="en">
	<head>
		<title>EQUI Editor</title>
		
		<!-- jquery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://reckdesign.de/eComboBox/jquery.eComboBox.min.js"></script>
		<link rel=" stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
		</head>
		<body>
			<div id="elementList">
			</div>
			<div style="width: 15%; border: 2px solid black;" id="elementProperties">
			</div>
			<pre id="debug">
			</pre>
			<script src="js/SIDLParse.js"></script>
		<script src="js/equi_parse.js"></script>
		<script src="js/parsers.js"></script>
		<script src="js/editors.js"></script>
	</body>
</html>
